<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <div class="content1">
          <p>An inspiring design delivered to your inbox every morning</p>
        </div>
        <div class="content2">
          <p>
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring one every day to your inbox
          </p>
        </div>
        <div class="content3">
          <p>Show me how it looks</p>
        </div>
        <div class="content4">
          <input type="email" class="email" placeholder="Your e-mail address" />
          <button>Register Now</button>
        </div>
        <div class="content5">
          <p><strong>Delivering Spam Free content</strong></p>
        </div>
      </div>
      <div class="box2">
        <img src="dweep io 1.png" />
      </div>
    </section>
    <footer class="footer">
      <div class="left">

        <ul class="para-left">
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
            </ul>

      </div>
      <div class="right">
        <div class="para-right">
        <p> Dweep.io</p>
        <p>Made with love in India</p>
        <img src="LinkedinLogo.png"  class="img2">
        <img src="InstagramLogo.png"  class="img3">
        <p class="last-para">hello@dweep.io</p>
    </div>
      </div>
    </footer>
  </body>
</html>